<html>
<head>
	<title>thank you page </title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<style>
	body{
		border:50px solid black;
	}
	h1{
      font-family: 'Dancing Script', cursive;
      text-align:center;
      font-size: 100px;
      margin-top: 100px;
	}
	.colorchange{
		animation: colorchangesonia 1.5s infinite;
	}
	@keyframes colorchangesonia{
	0%{color:red;}
	25%{color:blue;}
	50%{color:red;}
	100%{color:pink;}}
	.colorchange1{
		animation: colorchangesonia2 1s infinite;
	}
	@keyframes colorchangesonia2{
	0%{color:orange;}
	25%{color:blue;}
	50%{color:red;}
	100%{color:pink;}}
	.colorchange2{
		animation: colorchangesonia3 2s infinite;
	}
	@keyframes colorchangesonia3{
	0%{color:red;}
	25%{color:blue;}
	50%{color:blue;}
	100%{color:magenta;}}
	</style>
<body>
	<h1><span class="colorchange">THANK YOU</span> FOR<br><span class="colorchange1">SIGN UP</span><br><span class="colorchange2">Aaryan</span></h1>
</body>
</html>